<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

<!--    Servlet config-->

    <servlet>
        <servlet-name>DispatcherServlet</servlet-name>
        <servlet-class>com.ann.sokol.controller.ServletDispatcher</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>DispatcherServlet</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>

<!--    Filter config-->

    <filter>
        <filter-name>EncodingFilter</filter-name>
        <filter-class>com.ann.sokol.controller.filter.EncodingFilter</filter-class>
    </filter>

    <filter>
        <filter-name>AuthFilter</filter-name>
        <filter-class>com.ann.sokol.controller.filter.AuthFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>EncodingFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <filter-mapping>
        <filter-name>AuthFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

<!--    Listener config-->

    <listener>
        <listener-class>
            com.ann.sokol.controller.listener.SessionListener
        </listener-class>
    </listener>

</web-app>